This folder holds stylesheets specific to our theme libraries (defined in the drowl_base.libraries.yml).
Those are custom libraries, third party libraries and also mixed ones.

==================================================
Expandable inline search form
==================================================

Designed for foundations top-bar, to show a reduced width search field which expands when focused. It also mutes the main menu by reducing the opacity, to visually focus the search field.

Usage:
1. Add a search form block to the top-bar region
2. Use Block fences to set a class on the outer block wrapper called "block--search-form-animated"
3. Done.

==================================================
Fancy background image
==================================================

Currently only implemented for Paragraphs container. Take this example to make a custom implemenation.

==================================================
Language switcher dropdown
==================================================

Typical language switcher dropdown.
